# pom_file_creation

./: pom.xml  readme.md
src/test/java/mainPackage/: mainTest.java
